# Beautifon

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/zig/beauty/fon/: ConvolutionMatrix.java  ImageFilters.java  MainActivity.java
app/src/main/res/drawable/: ic_folder_open.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: donottranslate.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
